/*
 * Copyright 2021 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(dsss_user_transmitter.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(248ebcd5003c2b76a4e8d6a1b9c3110f)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pnranging/dsss_user_transmitter.h>
// pydoc.h is automatically generated in the build directory
#include <dsss_user_transmitter_pydoc.h>

void bind_dsss_user_transmitter(py::module& m)
{

    using dsss_user_transmitter    = ::gr::pnranging::dsss_user_transmitter;


    py::class_<dsss_user_transmitter, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<dsss_user_transmitter>>(m, "dsss_user_transmitter", D(dsss_user_transmitter))

        .def(py::init(&dsss_user_transmitter::make),
           D(dsss_user_transmitter,make)
        )
        



        ;




}








