/*
 * Copyright 2021 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(dsss_network_transmitter.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(de7045f3f0a1ddab14c5dca15d0d184e)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pnranging/dsss_network_transmitter.h>
// pydoc.h is automatically generated in the build directory
#include <dsss_network_transmitter_pydoc.h>

void bind_dsss_network_transmitter(py::module& m)
{

    using dsss_network_transmitter    = ::gr::pnranging::dsss_network_transmitter;


    py::class_<dsss_network_transmitter, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<dsss_network_transmitter>>(m, "dsss_network_transmitter", D(dsss_network_transmitter))

        .def(py::init(&dsss_network_transmitter::make),
           D(dsss_network_transmitter,make)
        )
        



        ;




}








