/*
 * Copyright 2021 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(dsss_network_receiver.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(5a2a21811fe304717044b38a3e3c8aea)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pnranging/dsss_network_receiver.h>
// pydoc.h is automatically generated in the build directory
#include <dsss_network_receiver_pydoc.h>

void bind_dsss_network_receiver(py::module& m)
{

    using dsss_network_receiver    = ::gr::pnranging::dsss_network_receiver;


    py::class_<dsss_network_receiver, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<dsss_network_receiver>>(m, "dsss_network_receiver", D(dsss_network_receiver))

        .def(py::init(&dsss_network_receiver::make),
           D(dsss_network_receiver,make)
        )
        



        ;




}








